In [3]:
""" Transform the data frame after importing from csv into data frame.
 Load the dataframe from the csv and study the structure of the dataframe. Determine column types and statistics
 Remove the first row or row zero as it contains some type of null headers.
 Drop the 6 Dummy Columns
 Remove the % signs to allow for calculations
 In the Student to Faculty ratio, remove the "to" and replace with : sign
 Change columns from 
 Impute the NaN values both to the most popular 
 Imput the Nan values to zeros """

import pandas as pd
import numpy as np
import time

def main():
    print("Data Transformation begin..")
    
    df = pd.read_csv('college_final.csv', dtype={"Rank": str})
    print("The dataset has {} rows and {} columns". format(df.shape[0], df.shape[1]))
    display(df.describe())
    display(df.head())
    display(df.dtypes.value_counts())  # Find out how many columns are categorical and numerical

    # Drop the first row
    
    print("Prepare to drop row with index 0....")
    df.drop(index=df.index[0], 
        axis=0, 
        inplace=True)
    
    time.sleep(3)
        
# drop multiple columns by creating list and use inplace to tell Pandas the changes need to be made directly to DF
    
    print("Prepare to drop Header columns Title A.... E....")

    to_drop =["Title A", "Title B", "Title C","Title D", "Title E", "Title F"]
    df.drop(to_drop, inplace=True, axis=1 )
    
    time.sleep(3)
# Remove all the % signs
    
    print("Prepare to remove % signs...")
    
    df = df.replace('%','', regex=True)
    time.sleep(3)
    
# Rename Student to Faculty Ratio to simpler name  StudentFacRatio
    df.columns = ['StudentFacRatio' if x=='Student to Faculty Ratio' else x for x in df.columns]

    # Replace Student to Faculty Ration column "to"  with  ":" ratio sign
    df['StudentFacRatio'] = df['StudentFacRatio'].astype('str').str.replace('to', ':', regex=True)

    # Remove the : sign and all the data after (': 1' since they all are ': 1') for StudentFacRatio a using an unnamed lambda function
    df['StudentFacRatio'] = df['StudentFacRatio'].apply(lambda x: x.split(':')[0])


    print("The dataset has {} rows and {} columns". format(df.shape[0], df.shape[1]))
    df
    
    time.sleep(3)
    
    # Find missing values and list all the column names and how many rows have missing values
    
    print("Finding missing values....")

    cat_vars = df.columns[df.dtypes =='object']
    print(cat_vars)
    df[cat_vars]
    df[cat_vars].isnull().sum().sort_values(ascending =False)
    
    time.sleep(3)
    
    print("Replace NaN values with zeros ....")
    # To change Columns to Integer, first remove NaN values
    # Replace all NaN values with zero
    df2 = df.fillna(value=0)
    df2.head()

    time.sleep(3)
    # Value counts used to get the most frequent values -- 
    # Changes all NaN into the most frequent values
    
    print("Replace NaN values with most frequent values ....")
    df3 = df.apply(lambda x:x.fillna(x.value_counts().index[0]))
    df3.head()
    time.sleep(3)
        
    # Change Columns to integer

    print("Change columns to Integer....")
    df2.info()
    my_columns = df2.columns.to_list()[4:]
    for i in my_columns:
        df2[i] = df2[i].astype('int32')
    df2.info()

    display(df2.dtypes.value_counts())
    time.sleep(3)
    
    print("Save data frames to csv files and display....")
    
    df3.to_csv('college_popular.csv', index=False, header=False)
    df3.to_csv('college_popular_head.csv', index=False)
    df2.to_csv('college_zeroes.csv', index=False, header = False)
    df2.to_csv('college_zeroes_head.csv', index=False)
    df2 = pd.read_csv('college_zeroes.csv', dtype={"StudentFacRatio": str})
    df3 = pd.read_csv('college_popular.csv', dtype={"StudentFacRatio": str})
    df2_h = pd.read_csv('college_zeroes_head.csv', dtype={"StudentFacRatio": str})
    df3_h = pd.read_csv('college_popular_head.csv', dtype={"StudentFacRatio": str})
    df2
    df3
    df2_h
    df3_h
    
    time.sleep(5)
    
    print("Data Transformation complete..")

if __name__ == '__main__':
    main()

Data Transformation begin..
The dataset has 577 rows and 15 columns

       Title A  Title B  Title C  Title F
count      0.0      0.0      0.0      0.0
mean       NaN      NaN      NaN      NaN
std        NaN      NaN      NaN      NaN
min        NaN      NaN      NaN      NaN
25%        NaN      NaN      NaN      NaN
50%        NaN      NaN      NaN      NaN
75%        NaN      NaN      NaN      NaN
max        NaN      NaN      NaN      NaN

,Rank,School,Student to Faculty Ratio,Graduation Rate,Retention Rate,Acceptance Rate,Enrollment Rate,Institutional Aid Rate,Default Rate,Title A,Title B,Title C,Title D,Title E,Title F
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Luther Rice University & Seminary,23 to 1,100%,100%,100%,100%,65%,NaN,NaN,NaN,NaN,",",N/AN/A,NaN
2,2,Maine College of Health Professions,5 to 1,100%,100%,25%,25%,59%,NaN,NaN,NaN,NaN,",",N/AN/A,NaN
3,3,Averett University-Non-Traditional Programs,7 to 1,100%,NaN,55%,17%,34%,11%,NaN,NaN,NaN,",",N/AN/A,NaN
4,4,Virginia Baptist College,5 to 1,100%,25%,NaN,NaN,38%,NaN,NaN,NaN,NaN,",",N/AN/A,NaN

object     11
float64     4
dtype: int64

Prepare to drop row with index 0....
Prepare to drop Header columns Title A.... E....
Prepare to remove % signs...
The dataset has 576 rows and 9 columns
Finding missing values....
Index(['Rank', 'School', 'StudentFacRatio', 'Graduation Rate',
       'Retention Rate', 'Acceptance Rate', 'Enrollment Rate',
       'Institutional Aid Rate', 'Default Rate'],
      dtype='object')
Replace NaN values with zeros ....
Replace NaN values with most frequent values ....
Change columns to Integer....
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 1 to 576
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Rank                    576 non-null    object
 1   School                  576 non-null    object
 2   StudentFacRatio         576 non-null    object
 3   Graduation Rate         576 non-null    object
 4   Retention Rate          576 non-null    object
 5   Acceptance Rate         576 non-null    object
 6   Enrollment Rate         576 non-null    object
 7   Institutional Aid Rate  576 non-null    object
 8   Default Rate            576 non-null    object
dtypes: object(9)
memory usage: 40.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 1 to 576
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Rank                    576 non-null    object
 1   School                  576 non-null    object
 2   StudentFacRatio         576 non-null    object
 3   Graduation Rate         576 non-null    object
 4   Retention Rate          576 non-null    int32
 5   Acceptance Rate         576 non-null    int32
 6   Enrollment Rate         576 non-null    int32
 7   Institutional Aid Rate  576 non-null    int32
 8   Default Rate            576 non-null    int32
dtypes: int32(5), object(4)
memory usage: 29.4+ KB

int32     5
object    4
dtype: int64

Save data frames to csv files and display....
Data Transformation complete..